[settings]
line_length=100
multi_line_output=4
use_parentheses=True
known_standard_library=dataclasses
known_third_party=colorama,nameko,prompt_toolkit,ptpython,werkzeug,matplotlib,scipy,fastecdsa,slack,python_terraform,configargparse,docker,janus,brownie,aiohttp_cors
known_first_party=starkware,services,common
